@media screen and (min-width: 1280px) {
  body {
    display: block;
    flex: 0 1 100%;
  }

  .container {
    flex-direction: row;
    width: 70vw;
    margin: 0 auto;
    // max-width: 1440px;

    .card-1 {
      width: 45%;
      padding: 6% 5%;
      align-self: flex-end;
      height: max-content;
      border-radius: 15px 10vw 15px 15px;

      img {
        width: 12vw;
      }

      .icons {
        img {
          height: clamp(48px, 15vw, 80px); //-----Icons-----
          padding: 18px;
          width: clamp(48px, 15vw, 80px);
          margin: 0 8px;
          background-color: $veryDarkBlue;
          border-radius: 10px;
          object-fit: contain;
        }
      }
    }
    .card-2 {
      align-self: flex-end;
      width: 45%;
      padding: 5% 5%;
      height: 25vh;

      font-size: clamp (1rem, 5vw, 1.25rem);
      text-align: left;
    }

    .card-2-bottom {
      font-size: 1.25rem;
      position: relative;
      width: 20%;
      height: max-content;
      padding: 1% 2%;
      top: 36.125vh;
      right: 17vw;

      &::after {
        content: "";
        position: absolute;

        width: 0px;
        height: 0px;
        border-left: 30px solid transparent;
        // border-right: 10px solid transparent;
        border-top: 40px solid white;
        transform: rotate(0deg);
        right: 0;
        bottom: -30%;
      }
    }
  }
}
